<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="italia/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Italiamo</title>
</head>
<body>
    <header>
        <picture>
            <source media="(max-width:750px )" srcset="italia/imagens/italiamo-pq.png" type="image/png">
            <img src="italia/imagens/italiamo-pq.png" alt="Logo Italiamo">
        </picture>
        
        <nav>
            <a href="index.html">Quem somos</a>
            <a href="@">Blog</a>
            <a href="@">Curiosidades</a>
            <a href="@">Contato</a>
        </nav>
    </header>
    <main>
        <article>
            <h1><span class="verde">ITALI</span><span class="vermelho">AMo</span> CONSULTORIA</h1>
            <h2>Piacere siamO <span class="verde">ITALI</span><span class="vermelho">AMo</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione commodi expedita eius non? Quaerat vel molestiae provident tenetur temporibus iste harum labore sequi eos quod aspernatur, quis, deserunt quos!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt reprehenderit dolor voluptatum adipisci molestias, cum illo veniam ad perspiciatis provident unde nulla voluptate id nisi similique animi incidunt assumenda?</p>
            <picture class="selo">
                <source media="(max-width: 800px )" srcset="italia/imagens/selo-benvenuto-italia.png" type="image/png">
                <img src="italia/imagens/selo-benvenuto-italia.png" alt="Selo">
            </picture>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta facilis libero quas nisi perferendis, repudiandae amet aspernatur ipsa! Doloribus architecto expedita sapiente quis laborum deleniti culpa nostrum, distinctio quidem ex?</p>

            <picture class="passaporto">
                <source media="(max-width: 800px )" srcset="italia/imagens/passaporto-pq.png" type="image/png">
                <img src="italia/imagens/passaporto-pq.png" alt="passaporto">
            </picture>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem doloribus numquam ratione debitis repellendus harum unde modi facere, beatae quas consectetur delectus assumenda voluptates dolor illum minus, facilis obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab saepe magni voluptate libero quam adipisci hic consequuntur odio sit atque, culpa quibusdam laborum repellat doloribus unde harum est quos sint! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia illo numquam eaque praesentium aut id sunt beatae obcaecati, doloremque sint nihil sit? Deleniti, cumque autem! Veritatis sint eaque laudantium repellendus!</p>

        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.linkedin.com/in/fernando-nunes-bodstein-81522b10a/" target="_blank">&copy;Fernando Nunes Bodstein</a>.</p>
    </footer>
    
</body>
</html>